<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  display: inline-block;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h3>Bank Information</h3>
<div class="tab">
  <button class="tablinks" onclick="bankDets(event, 'NCB')">NCB</button>
  <button class="tablinks" onclick="bankDets(event, 'Scotiabank')">Scotiabank</button>
</div>

<div id="NCB" class="tabcontent">
  <p>Account Name: A-jon Josingh</p>
  <p>Account #: 1234567</p>
  <p>Branch: UWI 2171</p>
  <p>Account Type: Education</p>
</div>

<div id="Scotiabank" class="tabcontent">
  <p>Account Name: A-jon Josingh</p>
  <p>Account #: 1234567</p>
  <p>Branch: UWI COMP 2171</p>
  <p>Account Type: Education</p> 
</div>

<script>
function bankDets(evt, bank) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(bank).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
